# Set default terminal to support 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Enable mouse support
set -g mouse on

# Set escape time to 0 for faster response
set -s escape-time 0

# Reduce the delay for command sequences
set -g mode-keys vi

# Enable faster pane switching
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Improve scrolling performance
set -g terminal-overrides 'xterm*:smcup@:rmcup'

# Increase history limit
set -g history-limit 10000

# Status bar customization
set -g status-interval 60

# Disable unnecessary visual effects
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off

# Additional configurations for web development and C/C++ with Neovim (LazyVim)
# Split window vertically and open Neovim
bind-key v split-window -h 'nvim'
# Split window horizontally and open Neovim
bind-key s split-window -v 'nvim'
# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# tmux-resurrect allows you to save and restore Tmux sessions across reboots.
# to use it first clone git clone https://github.com/tmux-plugins/tmux-resurrect ~/.tmux/plugins/tmux-resurrect
# Save session: Press Ctrl + b (prefix), then Ctrl + s.
# Restore session: Press Ctrl + b, then Ctrl + r.
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux


